<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="180.0" prefWidth="648.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="159.0" fitWidth="197.0" pickOnBounds="true" preserveRatio="true">
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </ImageView>
      <VBox prefHeight="160.0" prefWidth="512.0">
         <children>
            <Label prefHeight="32.0" prefWidth="353.0" text="Name">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label alignment="TOP_LEFT" prefHeight="67.0" prefWidth="343.0" text="Label">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <padding>
                  <Insets left="3.0" right="3.0" top="3.0" />
               </padding>
            </Label>
            <HBox alignment="BOTTOM_LEFT" prefHeight="42.0" prefWidth="343.0">
               <children>
                  <AnchorPane prefHeight="43.0" prefWidth="62.0">
                     <children>
                        <Hyperlink layoutY="15.0" prefHeight="27.0" prefWidth="66.0" text="Remove" textFill="#ab0707" underline="true">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Hyperlink>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Spinner editable="true" layoutY="16.0" prefHeight="25.0" prefWidth="49.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Spinner>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label alignment="BOTTOM_LEFT" contentDisplay="BOTTOM" layoutY="13.0" prefHeight="30.0" prefWidth="117.0" text="Total: $">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</HBox>
