<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="788.0" prefWidth="1093.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.SceneController">
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="663.0" prefWidth="677.0" style="-fx-background-color: #f8f8f8;" HBox.hgrow="SOMETIMES">
               <children>
                  <ImageView fitHeight="483.0" fitWidth="413.0" layoutX="37.0" layoutY="62.0" pickOnBounds="true">
                     <image>
                        <Image url="@../images/icons8-image-placeholder-100.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="NONE" />
                     </cursor>
                  </ImageView>
                  <Label fx:id="stockLabel" layoutX="37.0" layoutY="567.0" prefHeight="39.0" prefWidth="386.0" textFill="#b92d2d">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <VBox prefHeight="663.0" prefWidth="718.0" style="-fx-background-color: #f8f8f8;">
               <children>
                  <Pane prefHeight="98.0" prefWidth="576.0">
                     <children>
                        <Label fx:id="nameLabel" layoutX="2.0" layoutY="-2.0" prefHeight="102.0" prefWidth="571.0">
                           <font>
                              <Font name="Arial Bold" size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="267.0" prefWidth="576.0">
                     <children>
                        <Label alignment="TOP_LEFT" prefHeight="31.0" prefWidth="156.0" text="Description">
                           <font>
                              <Font name="Arial" size="22.0" />
                           </font>
                        </Label>
                        <Label fx:id="desLabel" alignment="TOP_LEFT" layoutX="-1.0" layoutY="30.0" prefHeight="240.0" prefWidth="582.0">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <font>
                              <Font name="Arial" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="103.0" prefWidth="576.0">
                     <children>
                        <Label layoutX="30.0" layoutY="26.0" prefHeight="54.0" prefWidth="62.0" text="Price:">
                           <font>
                              <Font name="Arial Bold" size="19.0" />
                           </font>
                        </Label>
                        <Label fx:id="priceLabel" layoutX="85.0" layoutY="30.0" prefHeight="47.0" prefWidth="119.0">
                           <font>
                              <Font name="Arial Bold" size="16.0" />
                           </font>
                        </Label>
                        <Spinner fx:id="quantitySpinner" editable="true" layoutX="466.0" layoutY="34.0" prefHeight="38.0" prefWidth="67.0" />
                        <Label layoutX="377.0" layoutY="42.0" text="Quantity: ">
                           <font>
                              <Font name="Arial Bold" size="19.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="101.0" prefWidth="576.0">
                     <children>
                        <Button fx:id="cartButton" alignment="CENTER" layoutX="156.0" layoutY="20.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="264.0" text="Add To Cart">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </VBox>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: DBDDDF;" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </center>
   <top>
      <AnchorPane prefHeight="125.0" prefWidth="200.0" style="-fx-background-color: #465E75;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="searchTextField" layoutX="67.0" layoutY="43.0" maxWidth="1000.0" minWidth="200.0" onKeyPressed="#ProductSearchKey" prefHeight="40.0" prefWidth="500.0" promptText="Search" AnchorPane.leftAnchor="67.0" AnchorPane.rightAnchor="526.0">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </TextField>
            <Button fx:id="submitButton" contentDisplay="GRAPHIC_ONLY" layoutX="567.0" layoutY="43.0" mnemonicParsing="false" onAction="#ProductSearch" prefHeight="40.0" prefWidth="50.0" text="Button" AnchorPane.rightAnchor="476.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8-search-50.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fitHeight="72.0" fitWidth="83.0" layoutX="979.0" layoutY="27.0" onMouseClicked="#switchToCartPage" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="47.0">
               <image>
                  <Image url="@../images/shopping-cart.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="72.0" fitWidth="83.0" layoutX="902.0" layoutY="27.0" onMouseClicked="#switchToLoginPage" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="119.0">
               <image>
                  <Image url="@../images/user.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label fx:id="cartAmountLabel" alignment="CENTER" layoutX="1029.0" layoutY="26.0" prefHeight="34.0" prefWidth="34.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-color: grey; -fx-border-radius: 20;" textFill="#0c2897" AnchorPane.rightAnchor="30.0">
               <font>
                  <Font name="Bodoni MT" size="18.0" />
               </font></Label>
            <Label fx:id="userLabel" alignment="CENTER" layoutX="889.0" layoutY="100.0" prefHeight="23.0" prefWidth="99.0" text="user" AnchorPane.rightAnchor="105.0">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <ImageView fitHeight="72.0" fitWidth="83.0" layoutX="736.0" layoutY="27.0" onMouseClicked="#switchToResetPasswordPage" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="285.0">
               <image>
                  <Image url="@../images/reset-password.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="72.0" fitWidth="83.0" layoutX="642.0" layoutY="27.0" onMouseClicked="#switchToProductManagementPage" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="379.0">
               <image>
                  <Image url="@../images/project.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label alignment="CENTER" layoutX="729.0" layoutY="100.0" prefHeight="23.0" prefWidth="86.0" text="Reset" AnchorPane.rightAnchor="278.0">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label alignment="CENTER" layoutX="622.0" layoutY="100.0" prefHeight="23.0" prefWidth="111.0" text="Product manager" AnchorPane.rightAnchor="360.0">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <ImageView fitHeight="72.0" fitWidth="83.0" layoutX="824.0" layoutY="27.0" onMouseClicked="#switchToOrderProccessingPage" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="197.0">
               <image>
                  <Image url="@../images/queue.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label layoutX="842.0" layoutY="103.0" text="Queue" AnchorPane.rightAnchor="215.0" />
            <Label fx:id="searchLabel" layoutX="67.0" layoutY="11.0" prefHeight="32.0" prefWidth="398.0" textFill="#dd382f">
               <font>
                  <Font name="Bodoni MT" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
